{
    "name": "gabrielrcouto/php-computer-vision",
    "description": "PHP Computer Vision",
    "keywords": ["php","computer","vision","artificial"],
    "homepage": "http://github.com/gabrielrcouto/php-computer-vision",
    "license": "MIT",
    "authors": [
        {
            "name": "Gabriel Rodrigues Couto",
            "email": "gabrielrcouto@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "php-ai/php-ml": "^0.4.0"
    },
    "require-dev" : {
    },
    "autoload": {
        "psr-4": {
            "ComputerVision\\": "src/"
        }
    }
}
